{
  "name": "SuperRacing.EditModeTests",
  "rootNamespace": "SuperRacing.Tests",
  "references": [
    "SuperRacing",
    "SuperRacing.Audio"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
